#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
    --bg-color-primary: #f5f6f7;
    --bg-color-secondary: white;
    --bg-color-section: #f5f6f7;
    --accent: #3e769b;
    --text: #f7f7f4;
    --outline: #3e769b;
}

/* App.css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color-primary);
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 6px;
    background-color: var(--text);
}

::-webkit-scrollbar-thumb {
    background-color: var(--accent);
    border-radius: 6px;
}

h3 {
    margin: 0.5rem;
}

ul {
    list-style-type: none
}

ul>li {
    padding: 5px;
    display: flex;
    justify-content: center;
}

p {
    margin: 0;
    padding: 0;
}

input {
    appearance: none;
    border-color: #c2c2c2;
    border-radius: 20px;
    border-style: solid;
    border-width: 1px;
    height: 40px;
    outline: none;
    padding: 0 32px 0 15px;
    width: 100%;
}

.main-interface {
    margin: 0;
    display: grid;
    grid-template-areas: "left center right";
    grid-template-columns: 1fr 2fr 1fr;
    height: 100vh;
    gap: 10px;
}

.main-interface>div {
    border-radius: 5px;
}

.left-pane {
    grid-area: left;
    background-color: var(--bg-color-section);
    padding: 10px 30px;
}

.middle-pane {
    grid-area: center;
    background-color: var(--bg-color-section);
}

.right-pane {
    grid-area: right;
    background-color: var(--bg-color-section);
}

.header>h2 {
    padding: 0;
    margin: 10px;
}

.control-btn {
    background-color: var(--accent);
    color: var(--text);
    width: 10rem;
}

.control-btn:focus {
    outline-color: var(--outline);
}

.flex-c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 0;
}

.card {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition-duration: 0.5s;
    transform: scale(1);
    background-color: var(--bg-color-secondary);
    color: var(--accent);
    width: 100%;
}

.card:hover {
    transform: scale(1.08);
    transition-duration: 0.5s;
}

.chip {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 5px 0;
    background-color: var(--bg-color-secondary);
}

.robot-list {
    height: 80vh;
    overflow-y: auto;
    padding: 0;
}

.robot-img {
    height: 120px;
    width: 120px;
}

.tasks-section {
    background-color: #f6f6f6;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.objects-section {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.world-section {
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sim-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 15px;
}

.task-container {
    background-color: var(--bg-color-primary);
    height: 70vh;
    position: relative;
}

#task-fab {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.modal.active {
    display: block;
    opacity: 1;
    z-index: 1;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 0;
}

.classic {
  background-image:
    linear-gradient(45deg, transparent 50%, blue 50%),
    linear-gradient(135deg, blue 50%, transparent 50%),
    linear-gradient(to right, var(--text), var(--text));
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
}

.classic:focus {
  background-image:
    linear-gradient(45deg, var(--accent) 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, var(--accent) 50%),
    linear-gradient(to right, var(--text), var(--text));
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
  border-color: grey;
  outline: 0;
}

select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

select {

  background-color: white;
  border: thin solid var(--accent);
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;

  margin: 0;      
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}
